{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@primeuix/themes": "^2.0.3",
        "@vitejs/plugin-vue": "^6.0.4",
        "pinia": "^3.0.4",
        "primevue": "^4.5.4",
        "vue": "^3.5.29",
        "vue-router": "^5.0.3"
    }
}
